# EnglishBox

./: README.md  build.gradle  common_config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doing/englishbox/data/config/: AppProfile.java  DaoConfig.java
app/src/main/java/com/doing/englishbox/data/database/: BoxItemManager.java
app/src/main/java/com/doing/englishbox/data/entity/: AboutItem.java  BoxItem.java  Chinese.java  Item.java  Sentence.java
app/src/main/java/com/doing/englishbox/data/greendao/: AboutItemDao.java  BoxItemDao.java  ChineseDao.java  DaoMaster.java  DaoSession.java  SentenceDao.java
app/src/main/java/com/doing/englishbox/ui/activity/: MainActivity.java  SaveEnglishActivity.java
app/src/main/java/com/doing/englishbox/ui/adapter/: BoxPageAdapter.java
app/src/main/java/com/doing/englishbox/ui/base/: AppBaseActivity.java  AppBaseApplication.java
app/src/main/java/com/doing/englishbox/ui/fragment/: BoxPagerFragment.java  MainFragment.java  PageFragment.java  SaveEnglishFragment.java
app/src/main/res/layout/: default_loading.xml  fragment_main.xml  fragment_pager.xml  fragment_save.xml  general_page.xml  general_toolbar.xml
app/src/main/res/values/: activity_style.xml  colors.xml  dimens.xml  strings.xml  view_style.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/artron/baselib/adapter/: BaseFragmentPagerAdapter.java
baselib/src/main/java/com/artron/baselib/adapter/recyclerview/: BaseViewHolder.java  CommonAdapter.java  DividerItemDecoration.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LoadMoreWrapper.java  MultiItemTypeAdapter.java  WrapperUtils.java
baselib/src/main/java/com/artron/baselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLoadingFragment.java  BaseStaticFragment.java
baselib/src/main/java/com/artron/baselib/entity/: Response.java
baselib/src/main/java/com/artron/baselib/image/: C.java  DiskUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageLoaderListener.java  ImageUtils.java  OFOGlideModule.java  UrlGenerator.java
baselib/src/main/java/com/artron/baselib/ui/: LoadingPage.java
baselib/src/main/java/com/artron/baselib/utils/: BaseUtil.java  CrashExceptionUtil.java  DensityUitls.java  NetUtils.java  StreamUtil.java  ToastUtil.java  UIUtils.java
baselib/src/main/res/drawable/: white_divier.xml
baselib/src/main/res/layout/: general_error.xml  general_loading.xml
