ext {

    //Java语言版本
    javaVersion = 8
    javaMaxHeapSzie = "4G"

    //Android编译版本
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    minSdkVersion = 21
    targetSdkVersion = 25

    //混淆相关
    minifyEnable = true
    shrinkResEnable = minifyEnable

    //JDK版本兼容
    sourceCompatibility = this.&getJavaVersion()
    targetCompatibility = this.&getJavaVersion()

    supportLibrary = '25.3.1'
    //常用dependencies
    commonDependencies = [
        supportAnnotation: "com.android.support:support-annotations:${supportLibrary}",
        supportAppcompat : "com.android.support:appcompat-v7:${supportLibrary}",
        supportV4        : "com.android.support:support-v4:${supportLibrary}",
        supportDesign    : "com.android.support:design:${supportLibrary}",
        supportRecyclerView    : "com.android.support:recyclerview-v7:${supportLibrary}",
        supportCardView  : "com.android.support:cardview-v7:${supportLibrary}",

        guava : "com.google.guava:guava:20.0",

        butterKnife      : "com.jakewharton:butterknife:8.2.1",
        butterKnifeApt   : "com.jakewharton:butterknife-compiler:8.2.1",

        okhttp          : "com.squareup.okhttp3:okhttp:3.6.0",
        okhttpUrlConnection   : "com.squareup.okhttp3:okhttp-urlconnection:3.8.1",
        retrofit        : "com.squareup.retrofit2:retrofit:2.2.0",
        retrofitGson    : "com.squareup.retrofit2:converter-gson:2.2.0",
        retrofitScalars : "com.squareup.retrofit2:converter-scalars:2.2.0",
        retrofitXml     : ["com.squareup.retrofit2:converter-simplexml:2.1.0", {
            exclude group:'xpp3',module:'xpp3'
            exclude group:'stax',module:'stax-api'
            exclude group:'stax',module:'stax'
        }],
        retrofitRx      : "com.squareup.retrofit2:adapter-rxjava:2.2.0",
        rxlifecycle     : "com.trello:rxlifecycle:1.0",
        rxlifecycleComponents     : "com.trello:rxlifecycle-components:1.0",
        rxjava          : "io.reactivex:rxjava:1.2.1",
        rxandroid       : "io.reactivex:rxandroid:1.2.1",
        rxbinding       : "com.jakewharton.rxbinding:rxbinding:1.0.0",

        gson     : "com.google.code.gson:gson:2.8.0",
        fastjson : "com.alibaba:fastjson:1.2.28.odps",

        picasso     : "com.squareup.picasso:picasso:2.5.2",
        glide       : "com.github.bumptech.glide:glide:3.7.0",
        glideOkHttp : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
        imageloader : files('libs/universal-image-loader-1.9.5.jar'),
        fresco      : "com.facebook.fresco:fresco:1.1.0",

        greendao : "org.greenrobot:greendao:3.2.2",

        xiaoMiPush  : files('libs/MiPush_SDK_Client_3_2_2.jar')
    ]


}

def getJavaVersion(){
    switch (project.ext.javaVersion){
        case "6":
            return JavaVersion.VERSION_1_6
        case "7":
            return JavaVersion.VERSION_1_7
        case "8":
            return JavaVersion.VERSION_1_8
        default:
            return JavaVersion.VERSION_1_6
    }
}