apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.doing.englishbox"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        /*针对greenDao的一些配置*/
        greendao {
            schemaVersion 1 //数据库版本号
            daoPackage 'com.doing.englishbox.data.greendao' //自动生成的工具类的包名
            targetGenDir 'src/main/java' //路径
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':baselib')
    apt commonDependencies.butterKnifeApt
    compile commonDependencies.rxjava
    compile commonDependencies.rxandroid
    compile commonDependencies.rxbinding
    compile commonDependencies.retrofit
    compile commonDependencies.retrofitGson
    compile commonDependencies.retrofitScalars
    compile commonDependencies.retrofitRx
    compile commonDependencies.supportCardView
    compile commonDependencies.greendao
}
