<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ProgressBar
        android:id="@+id/ItemLoadMore_pb"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/ItemLoadMore_tv_load"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="invisible"
        android:text="没有更多数据..."
        android:textColor="@color/bronze_yellow"
        android:layout_gravity="center"
        android:textSize="16sp"/>

</FrameLayout>