<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="640dp"
    android:background="@color/bronze_yellow"
    >

    <include
        layout="@layout/general_toolbar"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/General_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
